<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dunamis Voices - Home</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="top-bar">
    <img src="assets/icons/logo.png" alt="Dunamis Logo" class="logo">
    <div class="top-icons">
      <img src="assets/icons/search.svg" alt="Search" id="searchBtn">
      <img src="assets/icons/bell.svg" alt="Notifications">
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Dunamis Records</h1>
      <button class="cta">Start Listening</button>
    </section>

    <section class="genres">
      <h2>Genres</h2>
      <div class="genre-grid">
        <div class="genre-card">Worship</div>
        <div class="genre-card">Praise</div>
        <div class="genre-card">Gospel Pop</div>
        <div class="genre-card">Choir</div>
      </div>
    </section>
  </main>

  <!-- Bottom navigation -->
  <nav class="bottom-nav">
    <a href="index.html"><img src="assets/icons/home.svg" alt="Home"></a>
    <a href="library.html"><img src="assets/icons/library.svg" alt="Library"></a>
    <a href="player.html"><img src="assets/icons/player.svg" alt="Player"></a>
    <a href="subscription.html"><img src="assets/icons/subscription.svg" alt="Subscription"></a>
  </nav>

  <!-- Search overlay -->
  <div id="searchOverlay" class="overlay">
    <div class="overlay-content">
      <input type="text" placeholder="Search gospel songs, artists...">
      <button id="closeSearch">Close</button>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>