body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #222;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
.logo {
  height: 50px;
  opacity: 0.8;
}
.top-icons img {
  width: 24px;
  margin-left: 15px;
  cursor: pointer;
}
.hero {
  text-align: center;
  padding: 50px 20px;
}
.hero h1 {
  font-size: 2.2em;
  margin-bottom: 20px;
}
.cta {
  background: #e91e63;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.genres {
  padding: 20px;
}
.genre-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.genre-card {
  background: linear-gradient(135deg, #f48fb1, #ce93d8);
  padding: 30px;
  text-align: center;
  border-radius: 15px;
  font-weight: bold;
  color: #fff;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  background: #fafafa;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}
.bottom-nav img {
  width: 28px;
  opacity: 0.6;
}
.overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}
.overlay-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
}
